{
  "name": "developer-inventory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:setup": "tsx db/seed.ts",
    "db:reset": "tsx db/reset.ts"
  },
  "dependencies": {
    "date-fns": "^4.0.0",
    "formik": "^2.4.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^15.1.6",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
